absl-py==0.7.1
aiohttp==3.7.4
argcomplete==1.12.3
argon2-cffi==21.1.0
astor==0.8.0
astunparse==1.6.3
async-timeout==3.0.1
atari-py==0.2.6
attrs==20.3.0
backcall==0.2.0
bleach==4.1.0
blinker==1.4
box2d-py==2.3.8
Brotli==1.0.9
brotlipy==0.7.0
cachetools==4.2.1
certifi==2021.5.30
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudpickle=1.3.0
coverage==5.5
cryptography==3.3.1
cycler==0.10.0
Cython==0.29.22
cytoolz==0.11.0
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dask==2021.4.0
debugpy==1.5.1
decorator==5.0.6
defusedxml==0.7.1
dill==0.3.2
entrypoints==0.3
Flask==1.1.2
Flask-Compress==1.9.0
fsspec==0.9.0
future==0.18.2
gast==0.3.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.20.1
gym==0.17.2
h5py==2.9.0
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
importlib-resources==5.1.2
ipykernel==6.5.1
ipython==7.30.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
landscapes==0.0.12
locket==0.2.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.0
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==3.0.5
multidict==5.1.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.2
notebook==6.4.6
numpy==1.16.13
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
opt-einsum==3.1.0
packaging==21.3
pandas==1.2.3
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==4.14.3
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.23
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.6
pyglet==1.5.0
Pygments==2.10.0
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.2
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scikit-image==0.18.1
scipy==1.4.1
Send2Trash==1.8.0
six==1.12.00
swing==0.0.4
tensorboard==2.3.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.2.0
tensorflow-datasets==4.2.0
tensorflow-estimator==2.2.0
tensorflow-metadata==0.30.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tifffile==2020.10.1
toolz==0.11.1
tornado==5.1.1
tqdm==4.60.0
traitlets==5.1.1
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.2
wrapt==1.12.1
yarl=1.6.3
zipp==3.4.0
